<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="Mnox" />
        <meta property="og:description" content="¿ why did you find me ?" />
        <meta property="og:image" content="mnox-profile.png" />
        <title>Mnox profile</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #5d538b;
            }
            .profile {
                width: 150px;
                height: 150px;

                background-color: #080808;
                border-radius: 100%;

                border: 2px solid white;

                background-image: url('mnox-profile.png');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 10px;
                margin-bottom: 0px;
            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 20px;
            }
            .warp {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .warp > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 10px;

                margin-bottom: 15px;

                font-size: 15px;
                font font-weight: bold;
                color: #5d538b;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }ㅇㅇ
            .warp > a:hover {
                background-color: #d2d2d2;
            }
        </style>
    </head>
    <body>
        <div class="warp">
            <div class="profile"></div>
            <h1 class="main">Mnox</h1>
            <p class="sub">¿ why did you find me ?</p>
            <a target="_blank" href="https://spartacodingclub.kr/">스파르타코딩클럽</a>
            <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">항해99</a>
            <a target="_blank" href="https://chang.spartacodingclub.kr/">창업 부트캠프 창</a>
            <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
        </div>
    </body>
</html>
